#get Token from @BotFather and write below in '' 
#for postgr database write username, password and database name,see example
TOKEN = '  place to token  '
POSTGRES_USER = docker
POSTGRES_PASSWORD = docker
POSTGRES_DB = postgrdb